C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\bin\Debug\net6.0\Namespace.exe
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\bin\Debug\net6.0\Namespace.deps.json
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\bin\Debug\net6.0\Namespace.runtimeconfig.json
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\bin\Debug\net6.0\Namespace.dll
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\bin\Debug\net6.0\Namespace.pdb
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\obj\Debug\net6.0\Namespace.csproj.AssemblyReference.cache
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\obj\Debug\net6.0\Namespace.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\obj\Debug\net6.0\Namespace.AssemblyInfoInputs.cache
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\obj\Debug\net6.0\Namespace.AssemblyInfo.cs
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\obj\Debug\net6.0\Namespace.csproj.CoreCompileInputs.cache
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\obj\Debug\net6.0\Namespace.dll
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\obj\Debug\net6.0\refint\Namespace.dll
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\obj\Debug\net6.0\Namespace.pdb
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\obj\Debug\net6.0\Namespace.genruntimeconfig.cache
C:\FPTAPTECH\Sem2\C#\Lab5\Lab5\obj\Debug\net6.0\ref\Namespace.dll
